DJANGO_EMAIL_HOST_USER = lmscasecup@gmail.com
DJANGO_EMAIL_HOST_PASSWORD = dybmayoyabxszbcx
DJANGO_DEFAULT_FROM_EMAIL = lmscasecup@gmail.com
DJANGO_SECRET_KEY = django-insecure-@3+eu31#@kw2wi91ec*y$$+)p9bo2v%m=i(03+5p@ad0-e(dr-